<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .title{
            border: solid 2px crimson;
            border-radius: 10px;
            padding: 15px;
            max-width: 30%;

        }
        .sub{
            text-align: center;
        }
       .w{
        border: solid 1px chocolate;
        border-radius: 20px;
        padding: 10px;
        margin-top: 10px;
       }
       .tel{
        border: solid 1px chocolate;
        border-radius: 20px;
        padding: 10px;
        margin-top: 10px;
       }
       .gg{
        
        margin-bottom: 10px;
        margin-top: 10px;
       }
      
    </style>
    <div class="title">
        <select name="" id="">
        
            <option value="">Телефон</option>
            <option value="">Ноутбук</option>
            <option value="">Пилесос</option>
            <option value="">Зарядка</option>
           
        </select>
        
        <div class="w">
            <input type="checkbox" id="W" name="power"><label for="W">15w</label>
            <input type="checkbox" id="W" name="power"><label for="W">25w</label>
            <input type="checkbox" id="W" name="power"><label for="W">65w</label>
            <input type="checkbox" id="W" name="power"><label for="W">100w</label>
            <input type="checkbox" id="W" name="power"><label for="W">200w</label>
        </div>
        
       <div class="tel">
        <input type="checkbox" id="tel" name="brand"><label for="tel">Samsung</label>
        <input type="checkbox" id="tel" name="brand"><label for="tel">Lg</label>
        <input type="checkbox" id="tel" name="brand"><label for="tel">Asus</label>
        <input type="checkbox" id="tel" name="brand"><label for="tel">Lenovo</label>
       </div>
        
        <div class="gg">
            <select name="" id="">
                <option value="">від дешевих</option>
                <option value="">від дорогих</option>
                <option value="">по рейтингу</option>
            </select>
        </div>
       
       
        <input type="text"  placeholder="Назва моделі"  >
        <hr>
        <div class="sub">
            <input type="submit" >
        </div>
        
    </div>
   <hr>
   <iframe src="../DZ_9.html/index.html" width="800" height="400" frameborder="0"></iframe>
</body>
</html>