<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table.Lesson_4</title>
</head>

<a href="../FStable/FStable2.html">Натисніть сюди</a>

<body>
    <style>
        #rrr {
            border-collapse: separate;
            background-color: rgb(248, 239, 239);

        }

        #ppp {
            border-collapse: separate;
            background-color: rgb(162, 162, 167);
            border-radius: 10px;

        }
        a:hover{

            color: rgb(229, 207, 250);
        }

        a {
            text-decoration: none;
            color: rgb(15, 14, 14);
            margin:  150px 50px  ;
            border: solid 1px rgb(10, 10, 10);
            border-radius: 20px;
            background-color: rgb(187, 187, 201);
            padding: 5px 5px;
          }
*{
    color: rgb(128, 106, 90);
   
}
:visited {
    color: chartreuse;
}
        #rrr,
        #ppp {
            margin: 20px 30px 40px;

        }
    </style>
    <table id="rrr" border="5px" style="color: rgb(5, 5, 5);">
        <tr rowspan="3">
            <td align="center" height="40px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr align="center" height="40px">
            <td width="100x">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr width="80px" align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>

        </tr>
        <tr align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>

    </table>

    <table id="ppp" border="5px" style="color: rgb(237, 237, 243);">
        <tr rowspan="3">
            <td align="center" height="40px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr align="center" height="40px">
            <td width="100x">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr width="80px" align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>
        <tr align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>

        </tr>
        <tr align="center" height="40px">
            <td width="100px">Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
            <td>Lorem.</td>
        </tr>

    </table>
</body>

</html>