<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_3</title>
</head>

<body>
    <div class="index">
        <i>
            <h1>Рецепт Наполеона</h1>
            Для коржів:
            1,1 кг борошна
            250 г масла
            1 ст.л. цукру
            250 мл води
            1 ст.л. оцту 
            <hr>
            Для крему:
            400 г масла
            1 банка згущеного молока
            2 жовтки
            ⅓ ч.л. ванільного цукру
            40 г цукрової пудри
        </i>
    </div>
    <div class="index_2">
        <b>
            <h2>Міла Йовович</h2>
            Міла Йовович - українська актриса, фільмозірка та модель, народжена 17 грудня 1975 року в Києві. Вона почала
            свою кар'єру як модель у віці 11 років, а згодом стала визнаною актрисою, зокрема завдяки ролям у фільмах
            "П'ятий елемент", "Обитель зла" та серії фільмів "Резидент Івіл". Міла Йовович також відома своєю участю у
            фільмах різних жанрів та роботою в галузі моделювання.
    </div></b>
    </div>
    <a href="./FS_1.html">Клікніть сюди для переходу</a>
    <style>
        .index {
            color: rgb(104, 104, 107);
            margin: 55px 60px 55px;
            padding: 10px 30px 30px;
            border: solid 2px rgb(220, 127, 20);
            border-radius: 30px;
            margin: 70px 300px 70px;
        }

        .index_2 {
            color: rgb(104, 104, 107);
            margin: 55px 60px 55px;
            padding: 10px 30px 10px;
            border: solid 2px rgb(20, 220, 87);
            border-radius: 20px;
            margin: 70px 300px 70px;
        }

        h1 {
            color: bisque;
            /* border: solid crimson; */
        }

        h2 {
            color: bisque;
        }

        a {
            border: solid 2px rgb(192, 140, 241);
            padding: 10px;
            border-radius: 10px;
            margin: 550px;
            text-decoration: none;
        }
    </style>
</body>

</html>