<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON_8</title>
</head>
<body>
    <style>
 .header{
display: grid;
height: 1000px;
border: solid 2px red;
}
h2{
  justify-self: center;
  margin-right: 10%;
    position: absolute;
    z-index: 3;
    
}
.viol{
    background-color: violet;
    
    margin-bottom: 20%;
    display: grid;
   grid-template-columns: repeat(9, 147.5px) ;
   grid-template-rows: 150px 150px;
   }
   .white{
background-color: rgb(247, 245, 244);
/* max-width: 30%; */
    position: absolute;
    z-index: 2;
    display: grid;
    margin-top: 7%;
    margin-left: 25%;
   grid-template-columns: repeat(6, 100px ) ;
   grid-template-rows: 75px 75px;
   }
   .black{
    background-color: black;
    position: absolute;
    z-index: 3;
    display: grid;
    margin-top: 10%;
    margin-left: 32%;
   grid-template-columns: repeat(6, 70px ) ;
   grid-template-rows: 25px 25px;
   }
   .gray{
background-color: grey;

position: absolute;
z-index: 3;
margin-top: 22%;
    display: grid;
   grid-template-columns: repeat(9, 147.7px) ;
   grid-template-rows: 110px 110px;
   }
   .red{
    background-color: red;
    position: absolute;
z-index: 4;

margin-top: 23.5%;

    display: grid;
   grid-template-columns: repeat(2, 147.7px) ;
   grid-template-rows: 90px 90px;
   }
   .orange{
    background-color:orange;
    position: absolute;
z-index: 5;

margin-top: 23.5%;
margin-left: 21.5%;
    display: grid;
   grid-template-columns: repeat(7, 50px) ;
   grid-template-rows: 90px 90px;
   }
   .blue{
    background-color: blue;
    position: absolute;
z-index: 5;

margin-top: 23.5%;
margin-left: 46.6%;
    display: grid;
   grid-template-columns: repeat(7, 50px) ;
   grid-template-rows: 90px 90px;
   }
   .yellow{
    background-color: yellow;
    position: absolute;
z-index: 6;

margin-top: 23.5%;
margin-left: 72.6%;
    display: grid;
   grid-template-columns: repeat(7, 50px) ;
   grid-template-rows: 90px 90px;
   }
   .green{
    background-color: green;
    position: absolute;
z-index: 7;

margin-top: 38.3%;
/* margin-left: 72.6%; */
    display: grid;
   grid-template-columns: repeat(9, 50px) ;
   grid-template-rows: 241.5px 241.5px;
   }
   .aqua{
    background-color: aqua;
 
    position: absolute;
z-index: 8;

margin-top: 38.3%;
margin-left: 33%;
    display: grid;
   grid-template-columns: repeat(9, 50px) ;
   grid-template-rows: 241.5px 241.5px;
   }
   .blue_2{
    background-color: blue;
    position: absolute;
z-index: 9;

margin-top: 38.3%;
margin-left: 65.2%;
    display: grid;
   grid-template-columns: repeat(9, 50px) ;
   grid-template-rows: 241.5px 241.5px;
   }
   .pink{
    background-color: pink;
    position: absolute;
z-index: 9;

margin-top: 53%;
margin-left: 6.6%;
    display: grid;
   grid-template-columns: repeat(6, 20px) ;
   grid-template-rows: 141.5px 141.5px;
   }
   .yellow_2{
    background-color: yellow;
    position: absolute;
z-index: 9;

margin-top: 53%;
margin-left: 15.4%;
    display: grid;
   grid-template-columns: repeat(6, 20px) ;
   grid-template-rows: 141.5px 141.5px;
   }
   .orange_2{
    background-color: orange;
    position: absolute;
z-index: 10;

margin-top: 48%;
margin-left: 6.5%;
    display: grid;
   grid-template-columns: repeat(5, 48px) ;
   grid-template-rows: 35px 35px;
   }
   .red_2{
    background-color: red;
    position: absolute;
z-index: 11;

margin-top: 49%;
margin-left: 33%;
    display: grid;
   grid-template-columns: repeat(8, 20px) ;
   grid-template-rows: 170px 170px;
   }
   .yellow_4{
    background-color: yellow;
    position: absolute;
z-index: 12;

margin-top: 49%;
margin-left: 44.7%;
    display: grid;
   grid-template-columns: repeat(7, 20px) ;
   grid-template-rows: 170px 170px;
   }
   .orange_5{
    background-color: orange;
    position: absolute;
z-index: 13;

margin-top: 49%;
margin-left: 54.9%;
    display: grid;
   grid-template-columns: repeat(7, 20px) ;
   grid-template-rows: 170px 170px;
   }
   .orange_4{
    background-color: orange;
    position: absolute;
z-index: 14;

margin-top: 53.5%;
margin-left: 44.7%;
    display: grid;
   grid-template-columns: repeat(3, 20px) ;
   grid-template-rows: 140px 140px;

   }
   .red_1{
    background-color: red;
position: absolute;
z-index: 15;

margin-top: 66.7%;
margin-left: 49%;
    display: grid;
   grid-template-columns: repeat(4, 20px) ;
   grid-template-rows: 50px 50px;
   }
   .orange_3{
    background-color: orange;
    position: absolute;
z-index: 16;

margin-top: 50%;
margin-left: 88.2%;
    display: grid;
   grid-template-columns: repeat(7, 20px) ;
   grid-template-rows: 120px 120px;
   }
   .yellow_3{
    background-color: yellow;
    position: absolute;
z-index: 17;

margin-top: 53%;
margin-left: 77.8%;
    display: grid;
   grid-template-columns: repeat(7, 20px) ;
   grid-template-rows: 120px 120px;
   }
   .aqua_2{
    background-color: aqua;
    position: absolute;
z-index: 18;

margin-top: 65.2%;
margin-left: 65.3%;
    display: grid;
   grid-template-columns: repeat(14, 12px) ;
   grid-template-rows: 60px 60px;
   }
   .black_2{
    background-color: black;
    position: absolute;
z-index: 19;

margin-top: 56%;
margin-left: 93.4%;
    display: grid;
   grid-template-columns: repeat(7, 10px) ;
   grid-template-rows: 15px 15px;
   }
   .black_3{
    background-color: black;
    position: absolute;
z-index: 20;

margin-top: 62%;
margin-left: 88.3%;
    display: grid;
   grid-template-columns: repeat(7, 10px) ;
   grid-template-rows: 15px 15px;
   }
    </style>
   



    <div class="header">
        <h2>Шапка</h2>
        <div class="viol"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="gray">
            <h2 style="font-size: 15px; margin-top: 2px;">Меню</h2></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="green" ><h2 style="font-size: 15px;">Лівий блок</h2></div>
        <div class="blue_2"><h2 style="font-size: 15px;">Правий блок</h2></div>
        <div class="aqua"><h2 style="font-size: 15px;">Центр блок</h2></div>
        <div class="orange_2"><h2 style="font-size: 15px;">left</h2></div>
        <div class="pink"><h2 style="font-size: 15px;">a-left</h2></div>
        <div class="yellow_2"><h2 style="font-size: 15px;">b-left</h2></div>
        <div class="orange_3"></div>
        <div class="yellow_3"></div>
        <div class="aqua_2"></div>
        <div class="black_2" style="color: aqua; "><h2 style="align-self: center; font-size: 15px;">text</h2></div>
        <div class="black_3" style="color: aqua;"><h2 style="font-size: 15px; align-self: center;">text</h2></div>
        <div class="orange_4"><h2 style="font-size: 15px;">A-c</h2></div>
        <div class="orange_5"></div>

        <div class="yellow_4"><h2 style="font-size: 15px;">a-centr</h2></div>
        <div class="red_1"><h2 style="font-size: 15px;">B-c</h2></div>
        <div class="red_2"></div> 

    </div>


    

</body>
</html>