<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON_5</title>
</head>
<body>
    <style>
        div{
            border: solid 2px cornflowerblue;
            border-radius: 15px;
            padding: 10px;
            margin: 55px;
            
        }
        ul{
         list-style-type: none;
        
        }
        h2{
            position: relative;
            top: -30px;
            right: 30px;
        }
        a{
            text-decoration: none;
           position: relative;
           top: -60px;
           right: 50px;
          border: solid 1px;
          padding: 3px;
          margin: 15px;
          background-color: rgb(125, 233, 233);
        
          
        }
    </style>
    <div>
        <ul>
            <a href="../DZ.html/display_visibility.html">Клікніть сюди</a>
            <h2>Тілль Ліндеманн</h2>
            <li>Тілль Ліндеманн - німецький музикант, відомий як вокаліст і фронтмен групи Rammstein. Він народився 4 січня 1963 року в Лейпцигу, Німеччина. Ліндеманн також є автором текстів пісень Rammstein, і його вокальний стиль і сценічна присутність визнані унікальними та вражаючими.
<br>
                Rammstein, створена в 1994 році, стала відомою своєю поєднаною електронікою та металевою музикою, а також за величезними концертними шоу, де виступи Ліндеманна завжди вражають своєю енергією та виразністю. Іноді Тілль Ліндеманн також взягається на сольні проекти і співпрацює з іншими музикантами.</li>
            </ul>
    </div>
    <div>
        <ul>
            <a href="../DZ.html/float.html">Клікніть сюди</a>
            <h2>Мерілін Менсон </h2>
            <li>Мерілін Менсон (справжнє ім'я - Браян Хью Ворн) - американський музикант, актор і художник, народжений 5 січня 1969 року в Кентоне, штат Огайо. Він отримав велику популярність як лідер і вокаліст групи Marilyn Manson & the Spooky Kids, яка згодом стала відомою як просто "Marilyn Manson".
                <br>

                Менсон відомий своїм ексцентричним іміджем та провокативним стилем, які відображаються не тільки в його музиці, але й у сценічних виступах та відеокліпах. Його музичний стиль часто описують як індастріал-метал або альтернативний рок.
                
                Кар'єра Менсона триває десятиліття, і він випустив численні альбоми, такі як "Antichrist Superstar", "Mechanical Animals", і "The Pale Emperor". Він також брав участь у кіно та телебаченні, з'являючись у фільмах і серіалах. Мерілін Менсон є визнаним контроверсійним образом в світовій музичній і розважальній індустрії.</li>
            </ul>
    </div>
    <div>
        <ul>
            <a href="../DZ.html/overflow.html">Клікніть сюди</a>
            <h2>Linkin Park</h2>
            <li>Linkin Park - американський рок-гурт, створений у 1996 році в Аґуре-Гільдс, штат Каліфорнія. Група включається до різних жанрів, таких як альтернативний рок, ню-метал, електро-рок та альтернативний метал. Оригінальний склад включав в себе вокаліста Честера Беннінгтона, гітаристів Майка Шіноду та Бреда Делсонта, басиста Дейва "П'ятко" Фаррелла, барабанщика Роба Бурдона і ді-джея Джо Хана.
                <br>

                Гурт отримав широку визнаність завдяки дебютному альбому "Hybrid Theory" (2000), який став мультиплатиновим і визнаним одним з найуспішніших альбомів десятиліття. Їхні хіти, такі як "In the End" і "Crawling", допомогли Linkin Park здобути популярність як одному з найбільш впливових рок-гуртів свого покоління.</li>
            </ul>
    </div>
    
</body>
</html>