<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична 1</title>
</head>
<body>
    <style>
.block{
    height: 600px;
    background-color: orange;
    display: flex;
    align-items: center;
}
.block div{
    width: 25%;
    height: 400px;

}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.black{
    background-color: black;
}
    </style>
    <div class="block">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
</body>
</html>